\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{57}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{57}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the phase space binning used for the charged hadron analysis.\relax }}{61}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the phase space binning used for the $V^0$\xspace analysis. The plot on the left show the binning used for $\Lambda $\xspace and $\mathaccentV {bar}016{\Lambda }$\xspace and the plot on the right show the binning used for K$_{S}^{0}$\xspace .\relax }}{62}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color {red}\textbf {(DO IT)}} \cite {MartinThesis}\relax }}{63}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace data used in this analysis. Positively and negatively charged tracks are shown repectively in (a) and (b) for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, and in (c) and (d) for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace one. The solid curves show the \ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A $\text {d}$E$/\text {d}$x\delimiter "526930B $}}\xspace parametrization for each particle type. \leavevmode {\color {red}\textbf {(noise rejection)}}\relax }}{65}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{71}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{72}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Calibration constants obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{73}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Shape parameters obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{73}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Particle fractions obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{74}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Examples of the parametrization of the particle fractions to be used to create the Simulated Data Ensembles. The plots on the top and on the bottom are for the 158 and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, respectively.\relax }}{75}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{76}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{77}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Correction factor for RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{78}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.\relax }}{79}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{83}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{83}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.\relax }}{84}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.\relax }}{85}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target removed. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.\relax }}{85}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{86}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{86}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{86}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces $\beta $ correction factor for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{87}{figure.caption.34}
\contentsline {figure}{\numberline {26}{\ignorespaces $\beta $ correction factor for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{88}{figure.caption.35}
\contentsline {figure}{\numberline {27}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{93}{figure.caption.36}
\contentsline {figure}{\numberline {28}{\ignorespaces Calibration constants obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{94}{figure.caption.37}
\contentsline {figure}{\numberline {29}{\ignorespaces Calibration constants obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{95}{figure.caption.38}
\contentsline {figure}{\numberline {30}{\ignorespaces Calibration constants obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{96}{figure.caption.39}
\contentsline {figure}{\numberline {31}{\ignorespaces Shape parameters obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{97}{figure.caption.40}
\contentsline {figure}{\numberline {32}{\ignorespaces Shape parameters obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{97}{figure.caption.41}
\contentsline {figure}{\numberline {33}{\ignorespaces Shape parameters obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{98}{figure.caption.42}
\contentsline {figure}{\numberline {34}{\ignorespaces Particle fractions obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{99}{figure.caption.43}
\contentsline {figure}{\numberline {35}{\ignorespaces Particle fractions obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{100}{figure.caption.44}
\contentsline {figure}{\numberline {36}{\ignorespaces Particle fractions obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .\relax }}{101}{figure.caption.45}
\contentsline {figure}{\numberline {37}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{102}{figure.caption.46}
\contentsline {figure}{\numberline {38}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{103}{figure.caption.47}
\contentsline {figure}{\numberline {39}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{104}{figure.caption.48}
\contentsline {figure}{\numberline {40}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{105}{figure.caption.49}
\contentsline {figure}{\numberline {41}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{106}{figure.caption.50}
\contentsline {figure}{\numberline {42}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{107}{figure.caption.51}
\contentsline {figure}{\numberline {43}{\ignorespaces Correction factor for WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{108}{figure.caption.52}
\contentsline {figure}{\numberline {44}{\ignorespaces Correction factor for RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{109}{figure.caption.53}
\contentsline {figure}{\numberline {45}{\ignorespaces Correction factor for WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{110}{figure.caption.54}
\contentsline {figure}{\numberline {46}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.\relax }}{111}{figure.caption.55}
\contentsline {figure}{\numberline {47}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.\relax }}{112}{figure.caption.56}
\contentsline {figure}{\numberline {48}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.\relax }}{113}{figure.caption.57}
\contentsline {figure}{\numberline {49}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target removed.\relax }}{114}{figure.caption.58}
\contentsline {figure}{\numberline {50}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.\relax }}{115}{figure.caption.59}
\contentsline {figure}{\numberline {51}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.\relax }}{116}{figure.caption.60}
\contentsline {figure}{\numberline {52}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.\relax }}{117}{figure.caption.61}
\contentsline {figure}{\numberline {53}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.\relax }}{118}{figure.caption.62}
\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{119}{figure.caption.63}
\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{119}{figure.caption.64}
\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{119}{figure.caption.65}
\contentsline {figure}{\numberline {57}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.\relax }}{120}{figure.caption.66}
\contentsline {figure}{\numberline {58}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target removed. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.\relax }}{120}{figure.caption.67}
\contentsline {figure}{\numberline {59}{\ignorespaces $\beta $ correction factor for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{121}{figure.caption.68}
\contentsline {figure}{\numberline {60}{\ignorespaces $\beta $ correction factor for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.\relax }}{121}{figure.caption.69}
