\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{31}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{32}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite {IoanaICRC2009}\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite {Kampert:2012mx}\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite {TAComp2017} \cite {Bellido:2017cgf}\relax }}{39}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup of the NA61/\penalty \exhyphenpenalty SHINE\xspace experiment~\cite {Abgrall:2014xwa}.\relax }}{73}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the phase space binning used for the charged hadron analysis.\relax }}{77}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the phase space binning used for the $V^0$\xspace analysis. The plot on the left show the binning used for $\Lambda $\xspace and $\mathaccentV {bar}016{\Lambda }$\xspace and the plot on the right show the binning used for K$_\text {S}^{0}$\xspace .\relax }}{78}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the RST and WST definitions (see text for details)~\cite {MartinThesis}.\relax }}{79}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace data used in this analysis. Positively and negatively charged tracks are shown respectively in (a) and (b) for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, and in (c) and (d) for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace one. The solid curves show the \ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A $\text {d}$E$/\text {d}$x\delimiter "526930B $}}\xspace parametrization for each particle type. \relax }}{81}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. On the top, the distributions of the (a) negatively and (b) positively charged tracks are shown for one phase space bin of the RST subset. On the bottom, the distributions of the (c) negatively and (d) positively charged tracks are shown for a different phase space bin of the WST subset. The values of the $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ for each phase space bin is indicated on the top of each plot. The black dots show the observed number of tracks, while the colored distributions are the results of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit or each particle type. On the bottom of each plot, we show the residual of the fit, defined as the difference between the observed and the expected number of tracks from the result of the fit, divided by the uncertainty of the observed number.\relax }}{87}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The RST and WST are shown in (a) and (b), respectively.\relax }}{88}{figure.caption.23}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{88}{figure.caption.24}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{89}{figure.caption.25}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{90}{figure.caption.26}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Examples of the parametrization of the particle fractions to be used to create the Simulated Data Ensembles. The plots in (a) and (b) refer to the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set and in (c) and (d) to the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace one. The particle type, the RST/WST subset and the $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ are indicated on the top of each plot. The black dots show the particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit and the red curves show the result of the fit of the~\cref {eq:hadron:dedx:pol} to these fractions.\relax }}{92}{figure.caption.27}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{93}{figure.caption.28}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{94}{figure.caption.29}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Correction factors ($c$, see the definition in the text) for the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{95}{figure.caption.30}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{96}{figure.caption.31}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Impact parameter (\ensuremath {\unhbox \voidb@x \hbox {$b_\text {r}$}}\xspace ) distributions obtained with {\scshape Epos\tmspace +\thinmuskip {.1667em}1.99}\xspace simulations at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace . The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c). The efficiency of the cut is indicated by $\varepsilon $ inside the plots.\relax }}{101}{figure.caption.33}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of the relative uncertainty of the signal ($\sigma _{S^*}/S^*$) as a function of \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace , where the $V^0$\xspace particle is $\Lambda $\xspace and the beam energy is 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}}\xspace . The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ of the particular phase space bin is indicated on the plot.\relax }}{102}{figure.caption.34}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c). Individual phase space bins are shown as black markers, the average over \ensuremath {p_\text {T}}\xspace bins is shown as red markers.\relax }}{102}{figure.caption.35}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted. Two phase space bins are shown for $\Lambda $\xspace in (a) and (d), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and for K$_\text {S}^{0}$\xspace in (c) and (f). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. Additionally, in green and purple we show the contributions of the two separated templates. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ of the phase space bin are indicated on the top of each plot.\relax }}{103}{figure.caption.36}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target removed. One \ensuremath {p}\xspace bin is shown for $\Lambda $\xspace in (a), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and for K$_\text {S}^{0}$\xspace in (c). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ of the phase space bin is indicated on the top of each plot.\relax }}{104}{figure.caption.37}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {m_\text {inv}}\xspace fit of the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set for the target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{104}{figure.caption.38}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Extracted signal $S$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{105}{figure.caption.39}
\contentsline {figure}{\numberline {5.23}{\ignorespaces $\beta $ correction factor for the charged hadron analysis and for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{107}{figure.caption.41}
\contentsline {figure}{\numberline {5.24}{\ignorespaces $\beta $ correction factor for the $V^0$\xspace analysis and for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{108}{figure.caption.42}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Ratio between the uncorrected measured and generated spectra, $R$, as a function of \ensuremath {p}\xspace . The markers show different \ensuremath {p_\text {T}}\xspace bins. and the colored lines show the result of the parametrization (see text for details). On the bottom of each plot, we show the residuals, which are defined as the difference between the observed value of $R$ and the parametrization, divided by the uncertainty on the observed one. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and the K$_\text {S}^{0}$\xspace in (c).\relax }}{109}{figure.caption.43}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Examples of the double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ as a function of \ensuremath {p_\text {T}}\xspace for \ensuremath {p}\xspace bins. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside each plot. The black lines show the statistical uncertainties, while the gray bands show the systematic ones. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{113}{figure.caption.44}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Examples of the double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ as a function of \ensuremath {p_\text {T}}\xspace for \ensuremath {p}\xspace bins. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside each plot. The black lines show the statistical uncertainties, while the gray bands show the systematic ones. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and the K$_\text {S}^{0}$\xspace in (c)\relax }}{114}{figure.caption.45}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{115}{figure.caption.46}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{116}{figure.caption.47}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{117}{figure.caption.48}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{117}{figure.caption.49}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{118}{figure.caption.50}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{119}{figure.caption.51}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b), and the K$_\text {S}^{0}$\xspace in (c).\relax }}{120}{figure.caption.52}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b), and the K$_\text {S}^{0}$\xspace in (c).\relax }}{120}{figure.caption.53}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. On the top, the distributions of the (a) negatively and (b) positively charged tracks are shown for one phase space bin of the RST subset. On the bottom, the distributions of the (c) negatively and (d) positively charged tracks are shown for a different phase space bin of the WST subset. The values of the $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ for each phase space bin is indicated on the top of each plot. The black dots show the observed number of tracks, while the colored distributions are the results of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit or each particle type. On the bottom of each plot, we show the residual of the fit, defined as the difference between the observed and the expected number of tracks from the result of the fit, divided by the uncertainty of the observed number.\relax }}{132}{figure.caption.57}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The RST and WST are shown in (a) and (b), respectively.\relax }}{133}{figure.caption.58}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{133}{figure.caption.59}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{134}{figure.caption.60}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{135}{figure.caption.61}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{136}{figure.caption.62}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{137}{figure.caption.63}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{137}{figure.caption.64}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{138}{figure.caption.65}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{139}{figure.caption.66}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{140}{figure.caption.67}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{141}{figure.caption.68}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{142}{figure.caption.69}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{143}{figure.caption.70}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{144}{figure.caption.71}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{145}{figure.caption.72}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{146}{figure.caption.73}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Correction factors ($c$, see the definition in the text) for the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{147}{figure.caption.74}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Correction factors ($c$, see the definition in the text) for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{148}{figure.caption.75}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Correction factors ($c$, see the definition in the text) for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{149}{figure.caption.76}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{150}{figure.caption.77}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{151}{figure.caption.78}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{152}{figure.caption.79}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{153}{figure.caption.80}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{154}{figure.caption.81}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{155}{figure.caption.82}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{156}{figure.caption.83}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c). Individual phase space bins are shown as black markers, the average over \ensuremath {p_\text {T}}\xspace bins is shown as red markers.\relax }}{157}{figure.caption.84}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted. Two phase space bins are shown for $\Lambda $\xspace in (a) and (d), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and for K$_\text {S}^{0}$\xspace in (c) and (f). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. Additionally, in green and purple we show the contributions of the two separated templates. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ of the phase space bin are indicated on the top of each plot.\relax }}{158}{figure.caption.85}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target removed. One \ensuremath {p}\xspace bin is shown for $\Lambda $\xspace in (a), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and for K$_\text {S}^{0}$\xspace in (c). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ of the phase space bin is indicated on the top of each plot.\relax }}{159}{figure.caption.86}
\contentsline {figure}{\numberline {A.31}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {m_\text {inv}}\xspace fit of the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set for the target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{160}{figure.caption.87}
\contentsline {figure}{\numberline {A.32}{\ignorespaces Extracted signal $S$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{160}{figure.caption.88}
\contentsline {figure}{\numberline {A.33}{\ignorespaces $\beta $ correction factor for the charged hadron analysis and for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{161}{figure.caption.89}
\contentsline {figure}{\numberline {A.34}{\ignorespaces $\beta $ correction factor for the $V^0$\xspace analysis and for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{161}{figure.caption.90}
\contentsline {figure}{\numberline {A.35}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^+$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{162}{figure.caption.91}
\contentsline {figure}{\numberline {A.36}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^-$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{163}{figure.caption.92}
\contentsline {figure}{\numberline {A.37}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^+$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{164}{figure.caption.93}
\contentsline {figure}{\numberline {A.38}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^-$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{165}{figure.caption.94}
\contentsline {figure}{\numberline {A.39}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^+$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{166}{figure.caption.95}
\contentsline {figure}{\numberline {A.40}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^-$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{167}{figure.caption.96}
\contentsline {figure}{\numberline {A.41}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^+$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{168}{figure.caption.97}
\contentsline {figure}{\numberline {A.42}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^-$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{169}{figure.caption.98}
\contentsline {figure}{\numberline {A.43}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^+$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{170}{figure.caption.99}
\contentsline {figure}{\numberline {A.44}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^-$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{171}{figure.caption.100}
\contentsline {figure}{\numberline {A.45}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^+$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{172}{figure.caption.101}
\contentsline {figure}{\numberline {A.46}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^-$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{173}{figure.caption.102}
\contentsline {figure}{\numberline {A.47}{\ignorespaces \relax }}{174}{figure.caption.103}
\contentsline {figure}{\numberline {A.48}{\ignorespaces \relax }}{174}{figure.caption.104}
\contentsline {figure}{\numberline {A.49}{\ignorespaces \relax }}{175}{figure.caption.105}
\contentsline {figure}{\numberline {A.50}{\ignorespaces \relax }}{175}{figure.caption.106}
\contentsline {figure}{\numberline {A.51}{\ignorespaces \relax }}{176}{figure.caption.107}
\contentsline {figure}{\numberline {A.52}{\ignorespaces \relax }}{176}{figure.caption.108}
