\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilation of measurements of the cosmic ray energy spectrum from Ref.~\cite {SwordyPlot2001}. Two of the spectrum features are indicates: the knee and the ankle.\relax }}{34}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Compilation of measurements of the cosmic ray energy spectrum from Ref.\cite {Patrignani:2016xqp}. The flux is scaled by a factor $E^{2.6}$ and the main features of the spectrum are indicated (see text for details). The references to the data can be found in Ref.~\cite {Patrignani:2016xqp}.\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy spectra of different components as measured by KASCADE~\cite {Antoni:2005wq} (top), around the first-knee energies, and by KASCADE-Grande~\cite {Fuhrmann:2013lgx} (bottom), around the second-knee energies. The hadronic interaction models used were {\scshape QGSJet\tmspace +\thinmuskip {.1667em}01}\xspace and {\scshape QGSJet\tmspace +\thinmuskip {.1667em}II-04}\xspace for the KASCADE and KASCADE-Grande analysis, respectively.\relax }}{36}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hillas plot from Ref.~\cite {Mollerach:2017idb}. The sources shown are neutron stars (n-star), gamma-ray bursts (GRB), active galactic nuclei (AGN) split in radio-quiet Seyfert (Sy) and radiogalaxies(RG), supernova remnants (SNR), starburst galaxies and galaxy clusters.\relax }}{38}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy loss lengths for protons and iron nuclei from Ref.~\cite {RafaelThesis}.\relax }}{39}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Average proton energy as a function of the propagation distance through the CMB. The numbers above the curves indicate the proton initial energy. This figure was taken from Ref.\cite {Cronin:2004ye}.\relax }}{40}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces UHECR spectrum as measured by Pierre Auger Observatory and Telescope Array. The Pierre Auger Observatory measurement combines several different data sets into one unique spectrum~\cite {AugerSpec2017}. The Telescope Array measurement includes only the analysis of the surface detectors data~\cite {TASpec2017}.\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Results of the combined fit of the spectrum and \ensuremath {\unhbox \voidb@x \hbox {$X_\text {max}$}}\xspace distributions performed by Pierre Auger Observatory~\cite {Aab:2016zth}. On the top plot the measured spectrum and the fitted contributions of different group of primaries are shown. On the bottom plots the measured mean (\ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A X_\text {max}\delimiter "526930B $}}\xspace ) and standard deviation (\ensuremath {\unhbox \voidb@x \hbox {$\sigma [X_\text {max}]$}}\xspace ) of the \ensuremath {\unhbox \voidb@x \hbox {$X_\text {max}$}}\xspace distributions are shown together with the results of the fit. The color codes for the groups of the primaries are indicated on the right side of the top plot. The hadronic interaction model used to describe the \ensuremath {\unhbox \voidb@x \hbox {$X_\text {max}$}}\xspace distributions is {\scshape Epos\tmspace +\thinmuskip {.1667em}LHC}\xspace ~\cite {Pierog:2013ria}. The results by using other models can be found in Ref.~\cite {Aab:2016zth}.\relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuration of the Pierre Auger Observatory. The black dots represent stations of the standard surface detector, the gray dots represent the AMIGA stations and the blue and red lines indicate the field of view of each telescope which compose the fluorescence detector. The atmospheric monitoring devices (XLF, CLF and BLF) are represented by red dots. The blue circle show the approximate area of the AERA setup.\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of the energy deposit longitudinal profile as measured by the FD (left plot)~\cite {Aab:2014kda} and of the lateral distribution as measured by the SD (right plot)~\cite {ThePierreAuger:2015rma}.\relax }}{46}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The attenuation curve derived from the SD data in which the reference zenith angle ($\theta = \ensuremath {\unhbox \voidb@x \hbox {38$^\circ $}}\xspace $) is indicated by a vertical dashed line (left) and the $S_{38}$-$E_\text {FD}$ plot used in the standard energy calibration (right). Both figures were obtained from Ref.\cite {ThePierreAuger:2015rma}.\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Average longitudinal profiles of air showers obtained from air shower simulations performed with {\scshape Conex}\xspace ~\cite {Bergmann:2006yz} and the hadronic interaction models {\scshape Fluka}\xspace ~\cite {Ferrari:2005zk} and {\scshape Epos\tmspace +\thinmuskip {.1667em}LHC}\xspace ~\cite {Pierog:2013ria}.\relax }}{51}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A X_\text {max}\delimiter "526930B $}}\xspace (left) and \ensuremath {\unhbox \voidb@x \hbox {$\sigma [X_\text {max}]$}}\xspace (right) as a function of the primary energy obtained from air shower simulations performed with {\scshape Conex}\xspace ~\cite {Bergmann:2006yz} and the hadronic interaction models {\scshape Fluka}\xspace ~\cite {Ferrari:2005zk} and {\scshape Epos\tmspace +\thinmuskip {.1667em}LHC}\xspace ~\cite {Pierog:2013ria}.\relax }}{52}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy distributions of the grandmother particles of muons that reaches the ground with lateral distances between 1000 and 2000 m in a proton initiated shower with primary energy \ensuremath {\unhbox \voidb@x \hbox {$10^{19}\tmspace +\thickmuskip {.2777em}\ensuremath {\unhbox \voidb@x \hbox {e\kern -0.1em V}}\xspace $}}\xspace . (Plot reproduced from Ref.\cite {IoanaICRC2009})\relax }}{53}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Average \ensuremath {\unhbox \voidb@x \hbox {$N_\mu $}}\xspace as a function of the primary energy for a set of showers simulated with {\scshape Conex}\xspace ~\cite {Bergmann:2006yz} and the hadronic interaction models {\scshape Fluka}\xspace ~\cite {Ferrari:2005zk} and {\scshape Epos\tmspace +\thinmuskip {.1667em}LHC}\xspace ~\cite {Pierog:2013ria}. The \ensuremath {\unhbox \voidb@x \hbox {$N_\mu $}}\xspace here is defined as all the muons which reach an observation level of 875 g/cm$^2$ with energy above 1 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}}\xspace .\relax }}{55}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Compilation of \ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A X_\text {max}\delimiter "526930B $}}\xspace results reproduced from Ref.\cite {Kampert:2012mx}.\relax }}{58}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A X_\text {max}\delimiter "526930B $}}\xspace and \ensuremath {\unhbox \voidb@x \hbox {$\sigma [X_\text {max}]$}}\xspace as a function of the primary energy as measured by Pierre Auger Observatory. Plot reproduced from Ref.\cite {Bellido:2017cgf}.\relax }}{59}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A X_\text {max}\delimiter "526930B $}}\xspace and \ensuremath {\unhbox \voidb@x \hbox {$\sigma [X_\text {max}]$}}\xspace as a function of the primary energy as measured by Telescope Array experiment. Plot reproduced from Ref.\cite {TAComp2017}.\relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Muon density as measured by HiRes/MIA (left) and IceTop (middle) and number of muons as measured by Pierre Auger Observatory in highly inclined showers (right). Plots reproduced from Refs.~\cite {AbuZayyad:1999xa,Dembinski:2017zkb,Aab:2014pza}.\relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Muon attenuation length as measured by KASCADE-Grande experiments (left) and the maximum muon production depth as measured by Pierre Auger Observatory (right). Plots reproduced from Refs.~\cite {Apel:2017thr,Aab:2014dua}.\relax }}{63}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Risetime asymmetry (left) and the delta parameter (right) as measured by Pierre Auger Observatory. Plots reproduced from Refs.\cite {Aab:2016enk,Aab:2017cgk}.\relax }}{64}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces $\delimiter "426830A \qopname \relax o{ln}A\delimiter "526930B $ as a function of energy for a set of observables measured by Pierre Auger Observatory. Only statistical unceratinties are shown. The hadronic interaction models {\scshape Epos\tmspace +\thinmuskip {.1667em}LHC}\xspace (top) and {\scshape QGSJet\tmspace +\thinmuskip {.1667em}II-04}\xspace (bottom) to perform the convertion represented by~\cref {eq:shower:lna}.\relax }}{65}{figure.caption.28}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental setup of the NA61/\penalty \exhyphenpenalty SHINE\xspace experiment~\cite {Abgrall:2014xwa}.\relax }}{95}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the phase space binning used for the charged hadron analysis.\relax }}{99}{figure.caption.31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the phase space binning used for the $V^0$\xspace analysis. The plot on the left show the binning used for $\Lambda $\xspace and $\mathaccentV {bar}016{\Lambda }$\xspace and the plot on the right show the binning used for K$_\text {S}^{0}$\xspace .\relax }}{100}{figure.caption.32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration of the RST and WST definitions (see text for details)~\cite {MartinThesis}.\relax }}{101}{figure.caption.33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace data used in this analysis. Positively and negatively charged tracks are shown respectively in (a) and (b) for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, and in (c) and (d) for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace one. The solid curves show the \ensuremath {\unhbox \voidb@x \hbox {$\delimiter "426830A $\text {d}$E$/\text {d}$x\delimiter "526930B $}}\xspace parametrization for each particle type. \relax }}{103}{figure.caption.34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. On the top, the distributions of the (a) negatively and (b) positively charged tracks are shown for one phase space bin of the RST subset. On the bottom, the distributions of the (c) negatively and (d) positively charged tracks are shown for a different phase space bin of the WST subset. The values of the $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ for each phase space bin is indicated on the top of each plot. The black dots show the observed number of tracks, while the colored distributions are the results of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit or each particle type. On the bottom of each plot, we show the residual of the fit, defined as the difference between the observed and the expected number of tracks from the result of the fit, divided by the uncertainty of the observed number.\relax }}{109}{figure.caption.35}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The RST and WST are shown in (a) and (b), respectively.\relax }}{110}{figure.caption.36}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{110}{figure.caption.37}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{111}{figure.caption.38}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{112}{figure.caption.39}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Examples of the parametrization of the particle fractions to be used to create the Simulated Data Ensembles. The plots in (a) and (b) refer to the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set and in (c) and (d) to the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace one. The particle type, the RST/WST subset and the $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ are indicated on the top of each plot. The black dots show the particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit and the red curves show the result of the fit of the~\cref {eq:hadron:dedx:pol} to these fractions.\relax }}{114}{figure.caption.40}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{115}{figure.caption.41}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{116}{figure.caption.42}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Correction factors ($c$, see the definition in the text) for the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{117}{figure.caption.43}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{118}{figure.caption.44}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Impact parameter (\ensuremath {\unhbox \voidb@x \hbox {$b_\text {r}$}}\xspace ) distributions obtained with {\scshape Epos\tmspace +\thinmuskip {.1667em}1.99}\xspace simulations at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace . The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c). The efficiency of the cut is indicated by $\varepsilon $ inside the plots.\relax }}{123}{figure.caption.46}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Example of the relative uncertainty of the signal ($\sigma _{S^*}/S^*$) as a function of \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace , where the $V^0$\xspace particle is $\Lambda $\xspace and the beam energy is 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}}\xspace . The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ of the particular phase space bin is indicated on the plot.\relax }}{124}{figure.caption.47}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c). Individual phase space bins are shown as black markers, the average over \ensuremath {p_\text {T}}\xspace bins is shown as red markers.\relax }}{124}{figure.caption.48}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted. Two phase space bins are shown for $\Lambda $\xspace in (a) and (d), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and for K$_\text {S}^{0}$\xspace in (c) and (f). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. Additionally, in green and purple we show the contributions of the two separated templates. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ of the phase space bin are indicated on the top of each plot.\relax }}{125}{figure.caption.49}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target removed. One \ensuremath {p}\xspace bin is shown for $\Lambda $\xspace in (a), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and for K$_\text {S}^{0}$\xspace in (c). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ of the phase space bin is indicated on the top of each plot.\relax }}{126}{figure.caption.50}
\contentsline {figure}{\numberline {6.21}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {m_\text {inv}}\xspace fit of the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set for the target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{126}{figure.caption.51}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Extracted signal $S$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{127}{figure.caption.52}
\contentsline {figure}{\numberline {6.23}{\ignorespaces $\beta $ correction factor for the charged hadron analysis and for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{129}{figure.caption.54}
\contentsline {figure}{\numberline {6.24}{\ignorespaces $\beta $ correction factor for the $V^0$\xspace analysis and for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{130}{figure.caption.55}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Ratio between the uncorrected measured and generated spectra, $R$, as a function of \ensuremath {p}\xspace . The markers show different \ensuremath {p_\text {T}}\xspace bins. and the colored lines show the result of the parametrization (see text for details). On the bottom of each plot, we show the residuals, which are defined as the difference between the observed value of $R$ and the parametrization, divided by the uncertainty on the observed one. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and the K$_\text {S}^{0}$\xspace in (c).\relax }}{131}{figure.caption.56}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Examples of the double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ as a function of \ensuremath {p_\text {T}}\xspace for \ensuremath {p}\xspace bins. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside each plot. The black lines show the statistical uncertainties, while the gray bands show the systematic ones. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{135}{figure.caption.57}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Examples of the double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ as a function of \ensuremath {p_\text {T}}\xspace for \ensuremath {p}\xspace bins. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside each plot. The black lines show the statistical uncertainties, while the gray bands show the systematic ones. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and the K$_\text {S}^{0}$\xspace in (c)\relax }}{136}{figure.caption.58}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{137}{figure.caption.59}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{138}{figure.caption.60}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{139}{figure.caption.61}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the measurements, while the black vertical lines shows the statistical uncertainties and the gray band shows the systematic ones. The colored curves show the predictions of the hadronic interaction models. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{139}{figure.caption.62}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{140}{figure.caption.63}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the charge hadrons as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\pi ^+$ case is shown in (a), the $\pi ^-$ in (b), the K$^+$ in (c), K$^-$ in (d), the p$^+$ in (e) and p$^-$ in (f).\relax }}{141}{figure.caption.64}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b), and the K$_\text {S}^{0}$\xspace in (c).\relax }}{142}{figure.caption.65}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Systematic uncertainties on the differential spectra $\text {d}n/\text {d}\ensuremath {p}\xspace $ of the $V^0$\xspace particles as a function of \ensuremath {p}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The black circles show the total uncertainties and the colored symbols show the contributions of each source separately. The $\Lambda $\xspace case is shown in (a), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b), and the K$_\text {S}^{0}$\xspace in (c).\relax }}{142}{figure.caption.66}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. On the top, the distributions of the (a) negatively and (b) positively charged tracks are shown for one phase space bin of the RST subset. On the bottom, the distributions of the (c) negatively and (d) positively charged tracks are shown for a different phase space bin of the WST subset. The values of the $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ for each phase space bin is indicated on the top of each plot. The black dots show the observed number of tracks, while the colored distributions are the results of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit or each particle type. On the bottom of each plot, we show the residual of the fit, defined as the difference between the observed and the expected number of tracks from the result of the fit, divided by the uncertainty of the observed number.\relax }}{158}{figure.caption.70}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The RST and WST are shown in (a) and (b), respectively.\relax }}{159}{figure.caption.71}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{159}{figure.caption.72}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{160}{figure.caption.73}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Calibration constants obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{161}{figure.caption.74}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{162}{figure.caption.75}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{163}{figure.caption.76}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Shape parameters obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{163}{figure.caption.77}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{164}{figure.caption.78}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{165}{figure.caption.79}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set.\relax }}{166}{figure.caption.80}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{167}{figure.caption.81}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{168}{figure.caption.82}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Relative standard deviation ($\sigma _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{169}{figure.caption.83}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{170}{figure.caption.84}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{171}{figure.caption.85}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Average relative bias ($\delta _\text {r}$, see the definition in the text) of the particle fractions obtained with the SDEs for the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{172}{figure.caption.86}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Correction factors ($c$, see the definition in the text) for the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{173}{figure.caption.87}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Correction factors ($c$, see the definition in the text) for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{174}{figure.caption.88}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Correction factors ($c$, see the definition in the text) for the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace case. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{175}{figure.caption.89}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{176}{figure.caption.90}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{177}{figure.caption.91}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target inserted. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{178}{figure.caption.92}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{179}{figure.caption.93}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{180}{figure.caption.94}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{181}{figure.caption.95}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit, after applying the cuts and corrections (see~\cref {sec:hadron:dedx:sde}), of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set, with target removed. Markers with different colors show particle types and negatively (positively) charged particles are shown in full (open) symbols. The $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ is indicated on the top of each plot.\relax }}{182}{figure.caption.96}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c). Individual phase space bins are shown as black markers, the average over \ensuremath {p_\text {T}}\xspace bins is shown as red markers.\relax }}{183}{figure.caption.97}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted. Two phase space bins are shown for $\Lambda $\xspace in (a) and (d), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and for K$_\text {S}^{0}$\xspace in (c) and (f). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. Additionally, in green and purple we show the contributions of the two separated templates. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ and $\delimiter "426830A \ensuremath {p_\text {T}}\xspace \delimiter "526930B $ of the phase space bin are indicated on the top of each plot.\relax }}{184}{figure.caption.98}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target removed. One \ensuremath {p}\xspace bin is shown for $\Lambda $\xspace in (a), for $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and for K$_\text {S}^{0}$\xspace in (c). The black markers show the measured \ensuremath {m_\text {inv}}\xspace distributions. The colored curves show the results of the fit, being the signal in blue, the background in red and the total in gray. On the bottom of each plot we show the residual distributions, being $\Delta $ the difference between observed and fitted number of entries and $\sigma $ the uncertainties of the observed number. The $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ of the phase space bin is indicated on the top of each plot.\relax }}{185}{figure.caption.99}
\contentsline {figure}{\numberline {A.31}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {m_\text {inv}}\xspace fit of the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set for the target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{186}{figure.caption.100}
\contentsline {figure}{\numberline {A.32}{\ignorespaces Extracted signal $S$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set with target inserted (upper plots) and removed (lower plots). The $\Lambda $\xspace cases are shown in (a) and (d), the $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and (e) and the K$_\text {S}^{0}$\xspace in (c) and (f).\relax }}{186}{figure.caption.101}
\contentsline {figure}{\numberline {A.33}{\ignorespaces $\beta $ correction factor for the charged hadron analysis and for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\pi ^+$ case is shown in (a), $\pi ^-$ in (b), K$^+$ in (c), K$^-$ in (d), p$^+$ in (e) and p$^-$ in (f).\relax }}{187}{figure.caption.102}
\contentsline {figure}{\numberline {A.34}{\ignorespaces $\beta $ correction factor for the $V^0$\xspace analysis and for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. The $\Lambda $\xspace case is shown in (a), $\mathaccentV {bar}016{\Lambda }$\xspace in (b) and K$_\text {S}^{0}$\xspace in (c).\relax }}{187}{figure.caption.103}
\contentsline {figure}{\numberline {A.35}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^+$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{188}{figure.caption.104}
\contentsline {figure}{\numberline {A.36}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^-$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{189}{figure.caption.105}
\contentsline {figure}{\numberline {A.37}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^+$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{190}{figure.caption.106}
\contentsline {figure}{\numberline {A.38}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^-$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{191}{figure.caption.107}
\contentsline {figure}{\numberline {A.39}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^+$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{192}{figure.caption.108}
\contentsline {figure}{\numberline {A.40}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^-$ for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{193}{figure.caption.109}
\contentsline {figure}{\numberline {A.41}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^+$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{194}{figure.caption.110}
\contentsline {figure}{\numberline {A.42}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of $\pi ^-$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{195}{figure.caption.111}
\contentsline {figure}{\numberline {A.43}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^+$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{196}{figure.caption.112}
\contentsline {figure}{\numberline {A.44}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of K$^-$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{197}{figure.caption.113}
\contentsline {figure}{\numberline {A.45}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^+$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{198}{figure.caption.114}
\contentsline {figure}{\numberline {A.46}{\ignorespaces Double-differential spectra $\frac {\text {d}^2n}{\text {d}\ensuremath {p}\xspace \text {d}\ensuremath {p_\text {T}}\xspace }$ of p$^-$ for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace data set. Each plot shows one \ensuremath {p}\xspace bins and the value of $\delimiter "426830A \ensuremath {p}\xspace \delimiter "526930B $ is indicated inside it. The black lines show the statistical uncertainties, while the gray bands show the systematic ones.\relax }}{199}{figure.caption.115}
\contentsline {figure}{\numberline {A.47}{\ignorespaces \relax }}{200}{figure.caption.116}
\contentsline {figure}{\numberline {A.48}{\ignorespaces \relax }}{200}{figure.caption.117}
\contentsline {figure}{\numberline {A.49}{\ignorespaces \relax }}{201}{figure.caption.118}
\contentsline {figure}{\numberline {A.50}{\ignorespaces \relax }}{201}{figure.caption.119}
\contentsline {figure}{\numberline {A.51}{\ignorespaces \relax }}{202}{figure.caption.120}
\contentsline {figure}{\numberline {A.52}{\ignorespaces \relax }}{202}{figure.caption.121}
