\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces }}{56}{figure.7.1}
\contentsline {figure}{\numberline {2}{\ignorespaces }}{57}{figure.7.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{64}{figure.7.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{65}{figure.7.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Calibration constants obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{66}{figure.7.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Shape parameters obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{66}{figure.7.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Particle fractions obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{67}{figure.7.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{68}{figure.7.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Calibration constants obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{69}{figure.7.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Calibration constants obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{70}{figure.7.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Calibration constants obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{71}{figure.7.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Shape parameters obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{72}{figure.7.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Shape parameters obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{72}{figure.7.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Shape parameters obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{73}{figure.7.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Particle fractions obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{74}{figure.7.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Particle fractions obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{75}{figure.7.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Particle fractions obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{76}{figure.7.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Particle fractions obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{77}{figure.7.18}
