\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces }}{59}{figure.7.1}
\contentsline {figure}{\numberline {2}{\ignorespaces }}{60}{figure.7.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{67}{figure.7.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath {\unhbox \voidb@x \hbox {$\chi ^2/$ndf}}\xspace of the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{68}{figure.7.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Calibration constants obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{69}{figure.7.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Shape parameters obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{70}{figure.7.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Particle fractions obtained from the fit of the RST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{71}{figure.7.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Examples of the parametrization of the particle fractions to be used to create the Simulated Data Ensembles. The plots on the top and on the bottom are for the 158 and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, respectively.}}{72}{figure.7.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{73}{figure.7.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{74}{figure.7.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Correction factor for RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{75}{figure.7.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.}}{76}{figure.7.12}
\contentsline {figure}{\numberline {13}{\ignorespaces }}{78}{figure.7.13}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{79}{figure.7.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.}}{79}{figure.7.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.}}{80}{figure.7.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target removed. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.}}{81}{figure.7.17}
\contentsline {figure}{\numberline {18}{\ignorespaces }}{81}{figure.7.18}
\contentsline {figure}{\numberline {19}{\ignorespaces }}{81}{figure.7.19}
\contentsline {figure}{\numberline {20}{\ignorespaces }}{82}{figure.7.20}
\contentsline {figure}{\numberline {21}{\ignorespaces $\beta $ correction factor for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{83}{figure.7.21}
\contentsline {figure}{\numberline {22}{\ignorespaces $\beta $ correction factor for the 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{84}{figure.7.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Examples of the fitted \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace distributions from the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{87}{figure.7.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Calibration constants obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{88}{figure.7.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Calibration constants obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{89}{figure.7.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Calibration constants obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{90}{figure.7.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Shape parameters obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{91}{figure.7.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Shape parameters obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{91}{figure.7.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Shape parameters obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{92}{figure.7.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Particle fractions obtained from the fit of the WST dataset at 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{93}{figure.7.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Particle fractions obtained from the fit of the RST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{94}{figure.7.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Particle fractions obtained from the fit of the WST dataset at 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace .}}{95}{figure.7.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{96}{figure.7.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{97}{figure.7.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Relative standard deviation of the particle fractions obtained with SDEs for WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{98}{figure.7.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{99}{figure.7.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{100}{figure.7.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Average relative bias of the particle fractions obtained with SDEs for WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{101}{figure.7.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Correction factor for WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{102}{figure.7.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Correction factor for RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{103}{figure.7.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Correction factor for WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{104}{figure.7.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.}}{105}{figure.7.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.}}{106}{figure.7.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.}}{107}{figure.7.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target removed.}}{108}{figure.7.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 158 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.}}{109}{figure.7.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the RST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.}}{110}{figure.7.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Particle fractions obtained from the \ensuremath {\unhbox \voidb@x \hbox {\text {d}$E$/\text {d}$x$}}\xspace fit of the WST and 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target inserted.}}{111}{figure.7.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Optimization of the \ensuremath {\unhbox \voidb@x \hbox {$L_\text {decay}^\text {cut}$}}\xspace for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.}}{112}{figure.7.49}
\contentsline {figure}{\numberline {50}{\ignorespaces }}{113}{figure.7.50}
\contentsline {figure}{\numberline {51}{\ignorespaces }}{113}{figure.7.51}
\contentsline {figure}{\numberline {52}{\ignorespaces }}{113}{figure.7.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.}}{114}{figure.7.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Examples of the fitted \ensuremath {m_\text {inv}}\xspace distributions for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset, with target removed. The plot on left, middle and right shows $\Lambda $\xspace , $\mathaccentV {bar}016{\Lambda }$\xspace and K$_{S}^{0}$\xspace , respectively.}}{114}{figure.7.54}
\contentsline {figure}{\numberline {55}{\ignorespaces $\beta $ correction factor for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{115}{figure.7.55}
\contentsline {figure}{\numberline {56}{\ignorespaces $\beta $ correction factor for the 350 \ensuremath {\unhbox \voidb@x \hbox {Ge\kern -0.1em V}\kern -0.1em/\kern -0.05em c}\xspace dataset.}}{115}{figure.7.56}
